<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clock Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div class="display">
      <button class="startBtn btn btn-primary">Start Countdown</button>
      <div class="">Timer:
        <div class="timer_display">
          <p class="timer"></p>
          <p class="glyphicon glyphicon-fullscreen"></p>
        </div>

      </div>
      <div>Current Time: <p class="clock"></p></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
